# =========================HIBERNATE CONFIGURATION ======================#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# thay doi duong dan den database cua ban
spring.datasource.url=jdbc:mysql://localhost:3306/do_an_tot_nghiep
#tai khoan va mat khau cua tai khoan
spring.datasource.username=root
spring.datasource.password=dhan12345


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# SECRET KEY USING FOR JWT TOKEN
jwt.secret=dieulinh